v=0
o=- 806490942534215110 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE sdparta_0 sdparta_1
a=msid-semantic: WMS WILDVIDEO
m=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 8 101
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Jebe
a=ice-pwd:LahaxU/I9uCagBdLWYsyaGau
a=ice-options:renomination
a=fingerprint:sha-256 03:91:B4:48:AD:4E:81:88:26:52:2F:B9:FD:C8:DE:9A:47:ED:23:0F:7A:D3:5C:BD:D3:71:18:1C:9B:E3:94:3D
a=setup:active
a=mid:sdparta_0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=sendrecv
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=fmtp:109 minptime=10;useinbandfec=1
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=ssrc:4266329792 cname:5rpKOBJFTyk4w631
a=ssrc:4266329792 msid:WILDVIDEO id_local_audio
a=ssrc:4266329792 mslabel:WILDVIDEO
a=ssrc:4266329792 label:id_local_audio
m=video 9 UDP/TLS/RTP/SAVPF 120 121 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Jebe
a=ice-pwd:LahaxU/I9uCagBdLWYsyaGau
a=ice-options:renomination
a=fingerprint:sha-256 03:91:B4:48:AD:4E:81:88:26:52:2F:B9:FD:C8:DE:9A:47:ED:23:0F:7A:D3:5C:BD:D3:71:18:1C:9B:E3:94:3D
a=setup:active
a=mid:sdparta_1
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:1 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=sendrecv
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=rtcp-fb:120 ccm fir
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 goog-remb
a=rtpmap:121 VP9/90000
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=rtcp-fb:121 goog-remb
a=rtpmap:126 H264/90000
a=rtcp-fb:126 ccm fir
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 goog-remb
a=fmtp:126 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=ssrc:839421822 cname:5rpKOBJFTyk4w631
a=ssrc:839421822 msid:WILDVIDEO id_local_video
a=ssrc:839421822 mslabel:WILDVIDEO
a=ssrc:839421822 label:id_local_video
